<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="shortcut icon" href="images/FAV2.png" type="image/x-icon">
    <style>
        h3 {
            text-align: center;
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p {
            color: rgb(243, 39, 3);
            background-color: rgb(172, 214, 224);
            width: 75%;
            font-size: 25px;
        }
        ul {
            width: 70%;
            background-color: orange;
            text-align: center;
        }
        ol {
            background-color: rgba(112, 128, 144, 0.536);
        }
        #x {
            color: aqua;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .pre {
            color: blue;
        }
        span {
            font-size: 30px;
            font-weight: 900;
        }
        #sn {
            color: tomato;
        }
        /* ----------------(li.pre) is very important -------------------------*/
        li.pre {
            color: rgb(255, 3, 137);
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h3>its <span>M<span id="sn">y</span></span> openion</h3>
    <p>im a programmer . and this is my second web page</p>
    <p class="pre">bokkar is not a room but the kkhauf is always there</p>
    <p class="pre">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti labore accusamus dolorum natus! Esse expedita ratione laborum assumenda quia doloribus? Asperiores aut illum optio possimus id necessitatibus cupiditate doloribus velit aliquam nemo quae voluptatibus eius quasi iusto qui reprehenderit magni, consequatur nesciunt voluptatem numquam fugit libero tempora? Omnis, minima quidem?</p>

    <ul type="cercle">
        <li class="pre">mobile</li>
        <li>laptop</li>
        <li class="pre">computer</li>
    </ul>
    <p class="pre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam totam sunt praesentium et minus, adipisci distinctio facilis vero a nobis expedita magnam aliquam ad neque quod id doloribus hic? Exercitationem?</p>
    <ol type="I">
        <li>masum</li>
        <li id="x">rakib</li>
        <li>shorif</li>
        <li class="pre">nazmul</li>
        <li class="pre">rofik</li>
        <li class="pre">khalek</li>
        <li>sddam</li>
        <li class="pre">tanvir</li>
    </ol>

</body>
</html>